<!doctype html>



<head>
<nav>
 <a href="index.html">Home</a>  |
<a href="about.html">About me</a>   |
<a href="contact.html">Contact me</a>  |
<a href="gallery.html">Gallery</a>  |
<a href="extracredit.html">Extra Credit</a>
</nav>
</head>
<style>
 body {
  background-image:url(https://static.pexels.com/photos/7101/wood-coffee-iphone-notebook.jpg);
  background-size: cover;
  margin: 0;
  text-align: center;
 }
 
 h1 {
  font-size:50px;
  font-family: sans-serif;
  color:white;
 }
 
 h2 {
    font-family: sans-serif;
  color:white;
 }

button {
    color: white;
    background-color: #00a4ca;
    border: none;
    border-radius: 6px;
    padding: 17px;
    margin: 19px 20px;
    padding: 15px 62px;
}
 
 #extracredit {
    color: #FFF;
    font-style: normal;
    font-variant: normal;
    /* border: 1px solid #FFF; */
    padding: 10px;
    text-align: center;
    margin-top: 80px;
    background-color: rgba(255,255,255,0.45);
}

</style>

<h1>Extra Credit</h1>
<h2>Code this website</h2>
 <button>START NOW!</button>
