<!doctype html>

<head>
 <title>Wedding Website</title>
 <script src="https://use.typekit.net/xuw7veu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<nav class="nav">
  <ul>
 <li><a href="#">Home</a></li>  |
<li><a href="#">About </a> </li>  |
<li><a href="#">Albume</a></li>  |
<li><a href="#">Likes</a> </li> |
<li><a href="#">Contact</a></li>
</ul>
</nav>
<html>
<style type="text/css">

html {
  background-image:url(https://wallpaperscraft.com/image/rings_couple_wedding_silver_flowers_80327_3840x2400.jpg);
  background-size: cover;
  margin: 0;
  text-align: center;
 }
 
 .head {
  font-size:50px;
  font-family: "bickham-script-pro-3";
  color:white;
  text-align: center;
text-transform: uppercase;
letter-spacing: 10px;
margin-bottom: 0px;
 }
 
 .headd {
 color: white;
 font-family: "acumin-pro-extra-condensed";
text-align: center;
margin-top: 20px;
    font-weight: 100;
    font-size:18px;
 }
.rv {
    color: white;
    background-color: orange;
    border: none;
    border-radius: 6px;
    padding: 17px;
    margin: 19px 20px;
    padding: 11px 64px 9px 41px;
    font-size: 13px;

}
 
 body {
    color: orange;
      font-family:"industry";
    font-style: normal;

    /* border: 1px solid #FFF; */
    padding: 147px;
    text-align: center;
    margin-top: 80px;
    background-color:rgba(0, 0, 0, 0.21);
    position: absolute;
    top: 0;
    left: -50px;
    right: -19px;
        bottom: auto;
}
p {
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin-top: 5px;
    font-size: 17px;
    
}

.nav a{
   color: #FFF;
   text-decoration: none;
   background-color: rgba(0, 0, 0, 0.44);
    border-radius: 3px;
    padding: 8px;


}

a:hover {
    background-color: orange;
    }

.nav a:visited{
   color: #FFF;
}
.nav {
   position: fixed;
   left: 20px;
   top: 25px;
   list-style: none;
}
li {
  list-style: none;
}
.pull{
 color:orange;
}
</style>

<header>
<h1 class="head">Wedding Website</h1>
<h2 class="headd">Your Personal Wedding Planner
....is waiting on the other side.</h2>
</header>

 <p class="rv">RSVP NOW!</p>
 
 <br>
 <br>
 <br>
 <p class="pull">we're here to help you pull it all together</p>

</html>
