<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>

table {
     border:1px solid #000;
     border-spacing:0;
   }
   
th {
  background-color:#F6DB35;
  font-size:28px;
}

 tr:nth-child(1) {
     font-size: 40px;
     color: #58E74E;
     background-color:#FFF;
   }
   
    tr:nth-child(2) {
      font-size: 30px;
     text-align:center;
    }
   
  tr:nth-child(5) {
     font-size: 38px;
     text-align:center;
   }
   
    tr:nth-child(6) {
    text-align: center;
    height: 70px;
  }
   
  td {
     font-size: 21px;
     text-align: center;
   }
   
   ul {
     font-size:20px;
     text-align: center;
   }
   
  .btn {
  background: #5ecc26;
  background-image: -webkit-linear-gradient(top, #5ecc26, #13731a);
  background-image: -moz-linear-gradient(top, #5ecc26, #13731a);
  background-image: -ms-linear-gradient(top, #5ecc26, #13731a);
  background-image: -o-linear-gradient(top, #5ecc26, #13731a);
  background-image: linear-gradient(to bottom, #5ecc26, #13731a);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  text-shadow: 2px 2px 6px #666666;
  -webkit-box-shadow: 1px 1px 3px #666666;
  -moz-box-shadow: 1px 1px 3px #666666;
  box-shadow: 1px 1px 3px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 28px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.btn:hover {
  background: #717bad;
  background-image: -webkit-linear-gradient(top, #717bad, #144b9c);
  background-image: -moz-linear-gradient(top, #717bad, #144b9c);
  background-image: -ms-linear-gradient(top, #717bad, #144b9c);
  background-image: -o-linear-gradient(top, #717bad, #144b9c);
  background-image: linear-gradient(to bottom, #717bad, #144b9c);
  text-decoration: none;
}

</style>
</head>
<body>
<h1>Pricing</h1>
<table>
  <tr>
  <th><i class="fa fa-star-o"></i></th>
  <th><i class="fa fa-star-half-o"></i></th>
  <th><i class="fa fa-star"></i></th>
</tr>
<tr>
  <th>BASIC PACKAGE</th>
  <th>PREMIUM PACKAGE</th>
  <th>VIP PACKAGE</th>
</tr>
<tr>
  <td>This is the basic package; 
  contains 1 website of no more than 3 pages.
  </td>
  <td>This package contains 1 website of no more than 10 pages
  including hosting.
  </td>
  <td>This package contains 1 website with unlimited pages and hosting.</td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul>
  </td>
  <td>
   <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul> 
  </td>
</tr>
<tr>
  <td>$500</td>
  <td>$1500</td>
  <td>$2000</td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me </a></td>
  <td><a class="btn" href="contact.html">Contact me </a></td>
  <td><a class="btn" href="contact.html">Contact me </a></td>
</tr>
</table>
</body>
